#send-email
spring.mail.host=smtp.bb.com.br
spring.mail.properties.mail.smtp.auth = false
spring.mail.port=25
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#server config 
#por temporaria para api https
#server.port = 3001
server.contextPath=/capacidade

#config capacidade
capacidade.servidor.em-producao=true
spring.jpa.properties.javax.persistence.validation.mode=none

#mvc
#spring.mvc.view.prefix =/WEB-INF/views
#spring.mvc.view.suffix = .html

#spring.mvc.view.prefix:/WEB-INF/views/
#spring.mvc.view.suffix: .jsp

spring.mvc.static-path-pattern=/resources/**

#https://howtodoinjava.com/spring-boot/spring-boot-ssl-https-example/
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#shttps://stackoverflow.com/questions/49324700/enable-https-with-self-signed-certificate-in-spring-boot-2-0?rq=1
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = 123456789
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = tomcat

