integracao.capacidade.funcionario.url=http://localhost:8686/seguranca/funcionario/
#gsti
integracao.capacidade.gsti.bbincidentes.url=http://172.17.189.110:13081/SM/9/rest/bbincidentes/
integracao.capacidade.gsti.bbincidentes.username=CAPACIDADE
integracao.capacidade.gsti.bbincidentes.password=#teste#123


