mensagem.capacidade.naoecontrado=O {0} não pôde ser encontrado.
mensagem.capacidade.mensagem.invalida= Operação não suportada inválida.
mensagem.capacidade.operacao.naosuportada=Operação não suportada para este tipo de objeto.
mensagem.capacidade.error.salvar=Ocorreu um erro ao salvar a {0}. Por favor, tente novamente mais tarde.
mensagem.capacidade.tente.novamente=Por favor, tente novamente mais tarde.
mensagem.capacidade.processar.operacao= Erro ao processar a operação HTTP.
mensagem.capacidade.processar = Erro durante processamento.
mensagem.capacidade.consulta.executada=Consulta executada com sucesso!
mensagem.capacidade.inserido=Inserido com sucesso!
mensagem.capacidade.consulta=Consulta de {0} executada com sucesso!
mensagem.capacidade.nenhumresultado=Nenhum resultado foi retornado pela consulta.


store.errorcertprofilefixed = Erro a processar perfil de certificado {0}; perfil fixo ou com nome.
caadmin.notauthorizedtocreateca = Administrador não autorizado a criar CA {0}.
caadmin.notauthorizedtoeditca = Administrador não autorizado a editar CA {0}.
caadmin.notauthorizedtoremoveca = Administrador não autorizado a remover CA com ID {0}.
caadmin.notauthorizedtorenameca = Administrador não autorizado a renomear CA com ID {0}.
caadmin.notauthorizedtocertreq = Administrador não autorizado a obter pedido de certificado para CA {0}.
caadmin.notauthorizedtocertresp = Administrador não autorizado a receber resposta de certificado para CA {0}.
caadmin.notauthorizedtorenew = Administrador não autorizado a renovar CA {0}.
caadmin.notauthorizedtorevoke = Administrador não autorizado a revogar CA {0}.
caadmin.notauthorizedtoactivatetoken = Administrador não autorizado a activar token da CA {0}.
caadmin.notauthorizedtodeactivatetoken = Administrador não autorizado a desactivar token da CA {0}.
store.erroreditprofile = Erro a editar perfil de certificado {0}.
publisher.commandnotfound = Não foi possível encontrar o comando externo {0}.






