spring.datasource.url=jdbc:oracle:thin:@//exa01-scan.servicos.bb.com.br:1521/sp3e02oit001
spring.datasource.username=oraiit
spring.datasource.password=prj9905oraiit

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jackson.deserialization.fail-on-unknown-properties=true

#capacidade config
#capacidade.cors-filter.origin-permitida=http://massagem.servicos.bb.com.br
capacidade.cors-filter.origin-permitida=https://capacidade.servicos.bb.com.br:8443/capacidade

#debug config - temp
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#producao
server.port = 3001