#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(CONNECT_TIMEOUT=10)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3) (ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exa01-scan.servicos.bb.com.br)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME= sp3e02oit006))) (DESCRIPTION=(CONNECT_TIMEOUT=10)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3) (ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exa02-scan.servicos.bb.com.br)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME= sp3e02oraiit006))))
# spring.datasource.url=jdbc:oracle:thin:@//exa01-scan.servicos.bb.com.br:1521/sp3e02oit006
 spring.datasource.url=jdbc:oracle:thin:@//exa01-scan.servicos.bb.com.br:1521/sp3e02oit001
#spring.datasource.username=oraiit005
#spring.datasource.password=lhqczudl
spring.datasource.username=oraiit
spring.datasource.password=prj9905oraiit


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#JPA config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#debug config
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#capacidade config
capacidade.cors-filter.origin-permitida=http://localhost:4200
